<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ao3-filter</title>
    <style>
    body {
      font-family: san-serif;
    }
    div.content {
        display: grid;
        width: 20em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-gap: 3px;
    }
    h1 {
        grid-row: 1;
        grid-column: 1;
    }

    textarea#terms {
        grid-row: 2;
        grid-column: 1 / 3;
    }

    button#savebtn {
        grid-column: 1 /3;
        grid-row: 3;
    }

    button#toggle_activity {
        height: fit-content;
        align-self: center;
        margin: 10px;
    }
    </style>
</head>
<body>
    <div class="content">
        <h1>ao3-filter</h1>
        <textarea name="terms" id="terms" cols="30" rows="10"></textarea>
        <button id="savebtn" type="submit">Save</button>
        <button type="submit" id="toggle_activity">✅</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
